# Generated by Django 3.0.4 on 2020-03-23 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=64)),
                ('name', models.CharField(max_length=64)),
                ('year', models.IntegerField()),
            ],
        ),
    ]
